<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{Title}</title>
	<link rel="shortcut icon" href="{Favicon}">
	<link rel="alternate" type="application/rss+xml" href="/rss">
	<style type="text/css">
		body {
		background-color: #FFF;
		font-family: Lucida Grande, Arial, Helvetica, sans-serif;
		font-size: 11px;
		color: #333;
		margin: 0;
		}

		strong, em, b, i, bold {
		font-family: "Lucida Sans", "Lucida Grande", Arial, Helvetica, sans-serif;
		}
	
		a:link, a:visited {
		color: #666;
		text-decoration: underline;
		}
	
		a:hover, a:link:hover, a:visited:hover {
		color: #000;
		text-decoration: none;
		}
	
		a:link img, a:visited img {
		border: 0px;
		text-decoration: none;
		}
	
		#wrap {
		margin: 0 auto;
		text-align: left;
		padding-top: 20px;
		}
	
		div#container {
		padding: 10px;
		margin-bottom: 3em;
		width: 600px;
		margin-left: 300px;
		}
		
		#post {
		margin-bottom: 1.5em;
		border-bottom: 1px solid #eee;
		}
	
		h2.entry-title {
		margin-left: 80px; 
		font-family: Arial;
		font-size: 20px;
		}
	
		div.entry-type {
		float: left;
		font-size: 12px;
		margin-right: 10px;
		width: 70px;
		}
	
		div.entry-content {
		margin-bottom: 1.5em;
		margin-left: 80px;
		}
		
		.link-title {
		font-size: 13px;
		font-weight: bold;
		}
		
		.cite {
		display: block;
		text-align: right;
		}
		
		div.quotation blockquote {
		font-family: Georgia, Times New Roman, serif;
		font-size: 13px;
		color: #555;
		}
		
		.chat ul {
		padding: 0px;
		margin:0px;
		}
		
		.chat ul li {
		list-style: none;
		font-size: 11px;
		color: #333;
		padding: 5px;
		margin: 0px;
		}
		
		.label {
		font-weight: bold;
		}
		
		li.odd {
		background-color: transparent;
		}
		
		li.even {
		background: #eee;
		}

		#pagenav {
		margin: 60px 0 0 0;
		padding-bottom: 1.5em;
		}
		
		#pagenav .inside {
		text-align: center;
		position: relative;
		}
		
		#back, #forward {
		font-family: Lucida Grande, Arial, Helvetica, sans-serif;
		font-size: 11px;
		color: #666;
		text-transform: uppercase;
		padding: 7px;
		text-decoration: none;
		display: block;
		position: absolute;
		top: -7px;
		}
		
		#back:hover, #forward:hover {
		color: #000;
		}
		
		#back {
		float:left;
		text-align: left;
		left: 0px;
		}
		
		#forward {
		float: right;
		text-align: right;
		right: 0px;
		}
		
		#pages {
		color: #333;
		font-family: Lucida Grande, Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
		}
		
		.small {
		font-size: 10px;
		color: #999;
		}
		
		#left {
		width: 235px;
		padding: 10px;
		margin-left: 20px;
		position: fixed;
		line-height: 15px;
		}
	
		#left h1 {
		font-size: 20px;
		font-family: Calibri, Arial, Helvetica, sans-serif;
		color: #000;
		margin-bottom: 5px;
		width: 235px;
		line-height: 22px;
		}


		#left h1 a {
		color: #000;
		text-decoration: none;
		}

		#left h1 a:hover {
		color: #666;
		text-decoration: none;
		}

		#menu {
		font-size: 11px;
		margin-bottom: 10px;
		line-height: 20px;
		}
	
		#menu a {
		color: #666;
		text-decoration: none;
		}
	
		#menu a:hover {
		color: #000;
		border-bottom: 1px solid #eee;
		}
	
		#menu ul {
		padding-left: 0px;
		margin-left: 0px;
		}
	
		#menu li {
		display: inline;
		list-style: none;
		margin-right: 10px;
		}
	
		#menu li a {
		padding-bottom: 2px;
		}
	
		#description {
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
		color: #333;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: justify;
		}
	
		#description a {
		color: #666;
		text-decoration: none;
		}
	
		#description a:hover {
		color: #000;
		text-decoration: underline;
		}
		
		#blogroll {
		border-bottom: 1px solid #eee;
		color: #333;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: justify;
		}
	
		#blogroll a {
		color: #666;
		text-decoration: none;
		}
	
		#blogroll a:hover {
		color: #000;
		text-decoration: underline;
		}
		
		#search {
		border-bottom: 1px solid #eee;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: justify;
		}
		
		#credit {
		color: #CCC;
		font-size: 10px;
		padding-top: 10px;
		}
	
		#credit a:hover {
		color: #333;
		text-decoration: underline;
		}
	
		#credit a:hover.rubedo {
		color: #DD0000;
		text-decoration: none;
		}
		
		.tags {
		color: #999;
		font-size: 10px;
		padding: 6px 3px 0 0;
		}

		.tags a {
		padding: 1px 3px;
		margin: 0 0 3px 3px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="left">
		<h1>{Title}</h1>
		<div id="menu">
			<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/archive">Archive</a></li>
			<li><a href="/rss">Feed</a></li>
			<li><a href="&#x6D;&#x61;&#105;&#108;&#116;&#111;:&#x64;&#x61;r&#x74;&#104;n&#x65;&#114;&#100;&#117;&#x73;&#64;&#x67;m&#x61;&#105;&#x6C;&#x2E;&#x63;&#x6F;&#109;">Email</a></li>
			<li><a href="http://twitter.com/DarthNerdus">Twitter</a></li>
			</ul>
		</div>
		<div id="description">
		{Description}
		</div>
		<div id="blogroll">
			<a href="http://dodgydev.net">DodgyDev</a> – Main Blog<br>
			<a href="http://nerdrage.dodgydev.net">Nerd Rage</a> – Gaming Blog
		</div>
		<div id="search">
			<form action="/search" method="get"><input type="text" name="q" value="{SearchQuery}" size="26"/><input type="submit" value="Search"/></form>
		</div>
		<div id="credit">
		Designed by <a class="rubedo" href="http://redfield.tumblr.com">Redfield</a>. Icons by <a href="http://cameron.io/">Cameron Hunt</a>.
		</div>
	</div>
	
	<div id="container">
	
	{block:Posts}
	
	{block:Text}
	<div id="post">
		{block:Title}<h2 class="entry-title">{Title}</h2>{/block:Title}
		<div class="entry-type">
		<a href="{Permalink}"><img src="http://i43.tinypic.com/nf3zgy.gif" alt="Text"></a>
		</div>
		<div class="entry-content"><p>{Body}</p>
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Text}
	
	{block:Photo}
	<div id="post">
		<div class="entry-type"><a href="{Permalink}"><img src="http://i39.tinypic.com/30vkoax.gif" alt="Photograph"></a></div>
		<div class="entry-content"><p>{LinkOpenTag}<img src="{PhotoURL-500}" class="photo" alt="{PhotoAlt}" /></a></p>{LinkCloseTag}<p>
		{block:Caption}
		{Caption}
		{/block:Caption}
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Photo}
	
	{block:Link}
	<div id="post">
		<div class="entry-type"><a href="{Permalink}"><img src="http://i42.tinypic.com/288wbc8.gif" alt="Link"></a></div>
		<div class="entry-content"><p><a href="{URL}" class="link-title" {Target}>{Name}</a><p>{block:Description} 	{Description} {/block:Description}</p>
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Link}
	
	{block:Video}
	<div id="post">
		<div class="entry-type"><a href="{Permalink}"><img src="http://i39.tinypic.com/5uefe8.gif" alt="Video"></a></div>
		<div class="entry-content"><p>{Video-500}<p>{block:Caption} {Caption} {/block:Caption}
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Video}
	
	{block:Quote}
	<div id="post" class="quotation">
		<div class="entry-type"><a href="{Permalink}"><img src="http://i39.tinypic.com/jrbaq8.gif" alt="Quote"></a></div>
		<div class="entry-content"><blockquote>&ldquo;{Quote}&rdquo;</blockquote><p class="cite">{block:Source}&mdash; {Source}{/block:Source}</p>
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Quote}
	
	{block:Audio}
	<div id="post">
		<div class="entry-type"><a href="{Permalink}"><img src="http://i39.tinypic.com/2akfqlv.gif" alt="Audio"></a></div>
		<div class="entry-content"><p>{AudioPlayerBlack}<p>{block:ExternalAudio}<a href="{ExternalAudioURL}">Download</a>{/block:ExternalAudio}</p>{block:Caption}{Caption}{/block:Caption}
		<br /><br />
		<span class="small">Played {FormattedPlayCount} time(s).</span>
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Audio}
	
	{block:Chat}
	<div id="post" class="chat">
		{block:Title}<h2 class="entry-title">{Title}</h2>{/block:Title}
		<div class="entry-type"><a href="{Permalink}"><img src="http://i43.tinypic.com/xpn714.gif" alt="Chat"></a></div>
		<div class="entry-content"><ul>
		{block:Lines}
		<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}&nbsp;{Line}</li>
		{/block:Lines}
		</ul>
		<br /><br />{block:RebloggedFrom}<span class="small">Reblogged from <a href="{ReblogParentURL}">{ReblogParentTitle}</a>.</span>{/block:RebloggedFrom}
		{block:HasTags}<div class="tags">Tags: {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}</div>{/block:HasTags}
		<p align="right" class="small">{Month} {DayOfMonthWithZero}, {Year}, {12Hour}:{Minutes}{AmPm}</p>
		</div>
	</div>
	{/block:Chat}
	
	{/block:Posts}
	
	<div id="pagenav">
		<div class="inside">
		{block:IndexPage} 
		{block:NextPage}<a id="back" href="{NextPage}">&larr;&nbsp;Retrograde</a>{/block:NextPage}
		<span id="pages">Page {CurrentPage} of {TotalPages}</span>
		{block:PreviousPage}<a id="forward" href="{PreviousPage}">Anterograde&nbsp;&rarr;</a>{/block:PreviousPage}
		{/block:IndexPage}

		{block:PermalinkPagination} 
		{block:NextPost}<a id="forward" href="{NextPost}">Anterograde&nbsp;&rarr;</a> {/block:NextPost}
		<span id="pages">~</span>
		{block:PreviousPost}<a id="back" href="{PreviousPost}">&larr;&nbsp;Retrograde</a>{/block:PreviousPost}
		{/block:PermalinkPagination}
		</div>
	</div>
</div>
</div>
</body>
</html>